<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9hz-m3-qRP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Table Nav-->
        <scene sceneID="Urp-ap-LJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwE-45-OxN" userLabel="Table Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="fbd-gD-TJO" userLabel="Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qy9-QQ-kvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BfE-nk-lre" kind="relationship" relationship="rootViewController" id="H73-j6-wOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2D-xa-5TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-2387"/>
        </scene>
        <!--Graph-->
        <scene sceneID="Krn-3P-Wh1">
            <objects>
                <viewController id="L7x-Lc-7cb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG2-nt-CWI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj2-Lt-oGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mym-0j-0ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="EhH-Vf-1ok" userLabel="Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaG-EO-dxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-1591"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="sFk-7U-TwY">
            <objects>
                <tableViewController id="GtV-Dz-5Pp" userLabel="Test View Controller" customClass="TestTableViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6rK-uf-V0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Tests" id="MGQ-eU-mEH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NHY-Pn-XU4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHY-Pn-XU4" id="U0w-VL-x7I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-KY-DNe">
                                                    <rect key="frame" x="8" y="13" width="73" height="30"/>
                                                    <state key="normal" title="Test JSON">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTestButton:" destination="GtV-Dz-5Pp" eventType="touchDown" id="1ld-hr-5RZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Results" id="P7q-V3-SxF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hN1-gW-x1o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hN1-gW-x1o" id="ljF-A0-umL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-Ia-Vcj">
                                                    <rect key="frame" x="8" y="12" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GtV-Dz-5Pp" id="wyB-FH-MpP"/>
                            <outlet property="delegate" destination="GtV-Dz-5Pp" id="FkL-ZP-LtL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d7T-TR-wbT"/>
                    <connections>
                        <outlet property="statusLabel" destination="DPP-Ia-Vcj" id="AjH-Ji-z7y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fO-5M-NgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="-861"/>
        </scene>
        <!--Test-->
        <scene sceneID="qsZ-9n-XI6">
            <objects>
                <navigationController id="CWz-PC-UEh" userLabel="Test" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" id="Sem-li-XdC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOw-IC-LUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GtV-Dz-5Pp" kind="relationship" relationship="rootViewController" id="n3o-nC-WGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alL-gq-LiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K3b-tH-Uft">
            <objects>
                <tabBarController id="9hz-m3-qRP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Utr-jf-JF6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="top" id="MBr-ok-bxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NwE-45-OxN" kind="relationship" relationship="viewControllers" id="xdJ-MB-tO1"/>
                        <segue destination="L7x-Lc-7cb" kind="relationship" relationship="viewControllers" id="BnA-QY-1YC"/>
                        <segue destination="CWz-PC-UEh" kind="relationship" relationship="viewControllers" id="AN8-Pz-btp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjQ-o4-0QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-2387"/>
        </scene>
        <!--Table Items-->
        <scene sceneID="Off-Ui-guF">
            <objects>
                <tableViewController id="BfE-nk-lre" userLabel="Table Items" customClass="ItemTableViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ykb-Vg-vHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="DKK-Va-S7b" detailTextLabel="pET-UN-lPS" style="IBUITableViewCellStyleSubtitle" id="Z4P-zw-n5d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4P-zw-n5d" id="gmv-t6-AU5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKK-Va-S7b">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pET-UN-lPS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BxB-9y-sAn" kind="presentation" identifier="EditItem" id="Vra-Ly-ebK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BfE-nk-lre" id="e79-of-1dv"/>
                            <outlet property="delegate" destination="BfE-nk-lre" id="V8j-iN-uly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="UrX-bZ-i4y">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="kfl-WW-8D7">
                            <connections>
                                <action selector="onRefreshButton:" destination="BfE-nk-lre" id="c5q-lK-VD5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lkH-Q7-UVV">
                            <connections>
                                <segue destination="BxB-9y-sAn" kind="presentation" identifier="CreateItem" id="W73-iH-Ijy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjS-fB-8Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-2387"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="qGh-ga-Ko7">
            <objects>
                <tableViewController id="B6Y-hg-b7n" customClass="ItemDetailViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HpF-hJ-crg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="dFQ-ZR-YFQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EcH-vL-efW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcH-vL-efW" id="uDD-bt-TBi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-AD-9td">
                                                    <rect key="frame" x="20" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NXV-M6-ePb" userLabel="Type">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="396-XM-mMO" detailTextLabel="2hC-wc-yG9" style="IBUITableViewCellStyleValue1" id="INl-ne-TuX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INl-ne-TuX" id="kUG-kl-g5m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="396-XM-mMO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hC-wc-yG9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BTa-bI-YYw" kind="popoverPresentation" identifier="PickType" popoverAnchorView="INl-ne-TuX" id="CyH-gY-bzh">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B6Y-hg-b7n" id="Drv-ot-uCf"/>
                            <outlet property="delegate" destination="B6Y-hg-b7n" id="Wui-hV-3c6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Detail" id="Lh6-W4-RqN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UWp-EV-cCM">
                            <connections>
                                <segue destination="j5J-Mr-acM" kind="unwind" identifier="CancelItem" unwindAction="onCancelDetail:" id="tew-Lt-Xfc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Er4-xS-FAm">
                            <connections>
                                <segue destination="j5J-Mr-acM" kind="unwind" identifier="SaveItem" unwindAction="onSaveDetail:" id="wBm-It-qGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="HjO-AD-9td" id="hoi-G9-UOb"/>
                        <outlet property="typeLabel" destination="2hC-wc-yG9" id="NAI-XT-ap8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj4-Hl-MQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j5J-Mr-acM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4543" y="-2398"/>
        </scene>
        <!--Item Type Picker View Controller-->
        <scene sceneID="Jug-Yl-qtV">
            <objects>
                <tableViewController id="BTa-bI-YYw" userLabel="Item Type Picker View Controller" customClass="ItemTypePickerViewController" customModule="Nexus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dKC-PE-ko0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="Jo5-dg-qcs" style="IBUITableViewCellStyleDefault" id="WFP-b3-jKq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFP-b3-jKq" id="xvR-0C-pKg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jo5-dg-qcs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jf2-na-dTl" kind="unwind" identifier="TypeSelected" unwindAction="onSelectType:" id="2Ni-Nt-QWC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTa-bI-YYw" id="fS7-GZ-jtF"/>
                            <outlet property="delegate" destination="BTa-bI-YYw" id="oH8-4d-onX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQY-Pj-z9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jf2-na-dTl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5253" y="-2395"/>
        </scene>
        <!--Item Detail Nav Controller-->
        <scene sceneID="Jvx-7I-gGs">
            <objects>
                <navigationController id="BxB-9y-sAn" userLabel="Item Detail Nav Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kl-x1-0oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6Y-hg-b7n" kind="relationship" relationship="rootViewController" id="ohp-Mk-c7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMg-3o-hHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="-2387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W73-iH-Ijy"/>
    </inferredMetricsTieBreakers>
</document>
